# NewSpring

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/example/springprojects/: SpringProjectsApplication.java
src/main/java/com/example/springprojects/Controller/: EmailController.java
src/main/java/com/example/springprojects/Email/: sendDataToEmail.java
src/main/java/com/example/springprojects/Entities/Dto/: EmailDto.java  SubscriptionDto.java  UserEmailDto.java
src/main/java/com/example/springprojects/Entities/Model/: Email.java  Subscription.java  UserEmails.java
src/main/java/com/example/springprojects/Repository/: EmailRepository.java  UserEmailRepository.java
src/main/java/com/example/springprojects/Service/: EmailService.java
src/main/java/com/example/springprojects/Utils/: Constants.java  Response.java  ResponseCode.java  ResponseManager.java
src/main/resources/: application.properties
src/test/java/com/example/springprojects/: SpringProjectsApplicationTests.java
